systemd unit file for asyncmd OTA server Service


[Unit]
Description=asyncmd OTA Server
Wants=network-online.target
After=network-online.target
After=mosquitto.service


[Service]
# Command to execute when the service is started
ExecStart=/home/cgg/.local/bin/asyncmd otasrv
WorkingDirectory=/home/cgg
StandardOutput=inherit
StandardError=inherit


# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure


[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target
